# TransformDeveloperTest

./: README.md  TransformDeveloperTest.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IDateTime.cs  IExpectedArrivalDateTimeMap.cs  ITflClient.cs  ITflService.cs
src/Application/Common/Models/: MatchedStop.cs  StopPointSearchResponse.cs  TflOptions.cs
src/Application/Tfl/: ExpectedArrivalDateTime.cs
src/Application/Tfl/Extensions/: LineColourMapExtensions.cs
src/Application/Tfl/Queries/GetStationArrivals/: Arrivals.cs  ArrivalsDto.cs  ArrivalsResultDto.cs  GetStationArrivalsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: ValueObject.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Services/: DateTimeService.cs  TflService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: .env  README.md  package.json
src/WebUI/ClientApp/src/: App.vue  main.ts
src/WebUI/ClientApp/src/api/tfl/: index.ts  interface.ts
src/WebUI/ClientApp/src/components/: LiveArrival.vue
src/WebUI/ClientApp/src/components/layout/: LayoutHeader.vue
src/WebUI/ClientApp/src/helper/: arrivalsDataTrasnformer.ts  getUniquePlatformNames.ts  groupByArrayofObject.ts
src/WebUI/ClientApp/src/interfaces/: liveArrivalsResult.ts
src/WebUI/Controllers/: TflController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Tfl/Queries/: GetStationArrivalsTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Tfl/: ExpectedArrivalDateTimeTests.cs
tests/Application.UnitTests/Tfl/Extensions/: LineColourMapExtensionsTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Services/: TflServiceTests.cs
